import { useState, useEffect, useRef } from "react";

const style = `
  @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Barlow+Condensed:wght@400;700;900&display=swap');

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: #0f0f0f;
    font-family: 'Barlow Condensed', sans-serif;
    color: #e8e0d0;
    min-height: 100vh;
  }

  .app {
    max-width: 560px;
    margin: 0 auto;
    padding: 32px 16px;
  }

  .header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
  }

  .header::before {
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    background: #f5a623;
    margin: 0 auto 16px;
  }

  .header h1 {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
  }

  .header .subtitle {
    font-size: 13px;
    letter-spacing: 0.4em;
    color: #666;
    text-transform: uppercase;
    margin-top: 8px;
  }

  /* Ticket en cours */
  .encours-card {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-top: 3px solid #f5a623;
    border-radius: 2px;
    padding: 28px 32px;
    margin-bottom: 28px;
    position: relative;
    overflow: hidden;
  }

  .encours-card::after {
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 80px; height: 80px;
    background: radial-gradient(circle at top right, rgba(245,166,35,0.07), transparent 70%);
  }

  .encours-label {
    font-size: 11px;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #f5a623;
    margin-bottom: 14px;
  }

  .encours-numero {
    font-family: 'Share Tech Mono', monospace;
    font-size: 52px;
    color: #fff;
    line-height: 1;
    letter-spacing: 0.05em;
  }

  .encours-nom {
    font-size: 22px;
    font-weight: 700;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 6px;
  }

  .encours-vide {
    font-size: 18px;
    color: #444;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  /* Input */
  .input-row {
    display: flex;
    gap: 8px;
    margin-bottom: 28px;
  }

  .input-row input {
    flex: 1;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 2px;
    padding: 14px 18px;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #e8e0d0;
    outline: none;
    transition: border-color 0.2s;
  }

  .input-row input::placeholder { color: #444; }
  .input-row input:focus { border-color: #f5a623; }

  .btn-ajouter {
    background: #f5a623;
    border: none;
    border-radius: 2px;
    padding: 0 24px;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #0f0f0f;
    cursor: pointer;
    transition: background 0.15s, transform 0.1s;
    white-space: nowrap;
  }

  .btn-ajouter:hover { background: #ffc04d; }
  .btn-ajouter:active { transform: scale(0.97); }

  /* Bouton Suivant */
  .btn-suivant {
    width: 100%;
    background: transparent;
    border: 2px solid #2a2a2a;
    border-radius: 2px;
    padding: 16px;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: #666;
    cursor: pointer;
    transition: border-color 0.2s, color 0.2s;
    margin-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .btn-suivant:hover {
    border-color: #555;
    color: #ccc;
  }

  .btn-suivant:active { transform: scale(0.99); }

  .btn-suivant .arrow {
    font-size: 20px;
    transition: transform 0.2s;
  }
  .btn-suivant:hover .arrow { transform: translateX(4px); }

  /* Liste */
  .liste-section {}

  .liste-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .liste-title {
    font-size: 11px;
    letter-spacing: 0.45em;
    text-transform: uppercase;
    color: #555;
  }

  .badge {
    background: #2a2a2a;
    color: #888;
    font-family: 'Share Tech Mono', monospace;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 20px;
  }

  .liste-vide {
    text-align: center;
    padding: 40px 0;
    color: #333;
    font-size: 14px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    border: 1px dashed #1f1f1f;
    border-radius: 2px;
  }

  .ticket-item {
    display: flex;
    align-items: center;
    gap: 16px;
    background: #151515;
    border: 1px solid #1f1f1f;
    border-left: 3px solid transparent;
    border-radius: 2px;
    padding: 14px 18px;
    margin-bottom: 6px;
    transition: border-left-color 0.2s, background 0.2s;
    animation: slideIn 0.25s ease;
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateY(-8px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .ticket-item:first-child {
    border-left-color: #f5a623;
    background: #1a1a1a;
  }

  .ticket-num {
    font-family: 'Share Tech Mono', monospace;
    font-size: 18px;
    color: #f5a623;
    min-width: 56px;
  }

  .ticket-nom {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #ccc;
    flex: 1;
  }

  .ticket-position {
    font-size: 11px;
    color: #3a3a3a;
    letter-spacing: 0.2em;
  }

  .separator {
    width: 100%;
    height: 1px;
    background: repeating-linear-gradient(90deg, #2a2a2a 0, #2a2a2a 6px, transparent 6px, transparent 12px);
    margin-bottom: 28px;
  }
`;

export default function FileAttente() {
  const [file, setFile] = useState([]);
  const [enCours, setEnCours] = useState(null);
  const [compteur, setCompteur] = useState(1);
  const [nom, setNom] = useState("");
  const inputRef = useRef(null);

  function ajouter() {
    if (nom.trim() === "") return;
    const numero = "A" + String(compteur).padStart(3, "0");
    setFile(prev => [...prev, { numero, nom: nom.trim().toUpperCase() }]);
    setCompteur(c => c + 1);
    setNom("");
    inputRef.current?.focus();
  }

  function suivant() {
    if (file.length === 0) {
      setEnCours(null);
    } else {
      setEnCours(file[0]);
      setFile(prev => prev.slice(1));
    }
  }

  function handleKey(e) {
    if (e.key === "Enter") ajouter();
  }

  return (
    <>
      <style>{style}</style>
      <div className="app">
        <div className="header">
          <h1>File d'attente</h1>
          <div className="subtitle">Système de gestion des tickets</div>
        </div>

        {/* En cours */}
        <div className="encours-card">
          <div className="encours-label">▶ En cours de service</div>
          {enCours ? (
            <>
              <div className="encours-numero">{enCours.numero}</div>
              <div className="encours-nom">{enCours.nom}</div>
            </>
          ) : (
            <div className="encours-vide">-- Aucun ticket --</div>
          )}
        </div>

        {/* Input */}
        <div className="input-row">
          <input
            ref={inputRef}
            type="text"
            placeholder="Entrer un nom..."
            value={nom}
            onChange={e => setNom(e.target.value)}
            onKeyDown={handleKey}
          />
          <button className="btn-ajouter" onClick={ajouter}>
            + Ajouter
          </button>
        </div>

        {/* Suivant */}
        <button className="btn-suivant" onClick={suivant}>
          Appeler le suivant <span className="arrow">→</span>
        </button>

        <div className="separator" />

        {/* Liste */}
        <div className="liste-section">
          <div className="liste-header">
            <span className="liste-title">En attente</span>
            <span className="badge">{file.length} personne{file.length !== 1 ? "s" : ""}</span>
          </div>

          {file.length === 0 ? (
            <div className="liste-vide">File vide</div>
          ) : (
            file.map((p, i) => (
              <div className="ticket-item" key={p.numero}>
                <span className="ticket-num">{p.numero}</span>
                <span className="ticket-nom">{p.nom}</span>
                <span className="ticket-position">#{i + 1}</span>
              </div>
            ))
          )}
        </div>
      </div>
    </>
  );
}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File d'attente</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Barlow+Condensed:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: #0f0f0f;
      font-family: 'Barlow Condensed', sans-serif;
      color: #e8e0d0;
      min-height: 100vh;
    }
    .app {
      max-width: 560px;
      margin: 0 auto;
      padding: 32px 16px;
    }
    .header { text-align: center; margin-bottom: 40px; }
    .header::before {
      content: '';
      display: block;
      width: 48px; height: 4px;
      background: #f5a623;
      margin: 0 auto 16px;
    }
    .header h1 {
      font-size: 48px; font-weight: 900;
      letter-spacing: 0.15em; text-transform: uppercase;
      color: #fff; line-height: 1;
    }
    .header .subtitle {
      font-size: 13px; letter-spacing: 0.4em;
      color: #666; text-transform: uppercase; margin-top: 8px;
    }
    .encours-card {
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-top: 3px solid #f5a623;
      border-radius: 2px;
      padding: 28px 32px;
      margin-bottom: 28px;
      position: relative; overflow: hidden;
    }
    .encours-card::after {
      content: '';
      position: absolute; top: 0; right: 0;
      width: 80px; height: 80px;
      background: radial-gradient(circle at top right, rgba(245,166,35,0.07), transparent 70%);
    }
    .encours-label {
      font-size: 11px; letter-spacing: 0.5em;
      text-transform: uppercase; color: #f5a623; margin-bottom: 14px;
    }
    .encours-numero {
      font-family: 'Share Tech Mono', monospace;
      font-size: 52px; color: #fff; line-height: 1; letter-spacing: 0.05em;
    }
    .encours-nom {
      font-size: 22px; font-weight: 700;
      color: #ccc; text-transform: uppercase;
      letter-spacing: 0.1em; margin-top: 6px;
    }
    .encours-vide { font-size: 18px; color: #444; letter-spacing: 0.2em; text-transform: uppercase; }
    .input-row { display: flex; gap: 8px; margin-bottom: 28px; }
    .input-row input {
      flex: 1;
      background: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 2px;
      padding: 14px 18px;
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 18px; font-weight: 700; letter-spacing: 0.08em;
      text-transform: uppercase; color: #e8e0d0; outline: none;
      transition: border-color 0.2s;
    }
    .input-row input::placeholder { color: #444; }
    .input-row input:focus { border-color: #f5a623; }
    .btn-ajouter {
      background: #f5a623; border: none; border-radius: 2px;
      padding: 0 24px;
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 15px; font-weight: 900; letter-spacing: 0.25em;
      text-transform: uppercase; color: #0f0f0f;
      cursor: pointer; transition: background 0.15s, transform 0.1s; white-space: nowrap;
    }
    .btn-ajouter:hover { background: #ffc04d; }
    .btn-ajouter:active { transform: scale(0.97); }
    .btn-suivant {
      width: 100%; background: transparent;
      border: 2px solid #2a2a2a; border-radius: 2px;
      padding: 16px;
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 16px; font-weight: 900; letter-spacing: 0.4em;
      text-transform: uppercase; color: #666;
      cursor: pointer; transition: border-color 0.2s, color 0.2s;
      margin-bottom: 28px;
      display: flex; align-items: center; justify-content: center; gap: 12px;
    }
    .btn-suivant:hover { border-color: #555; color: #ccc; }
    .btn-suivant:active { transform: scale(0.99); }
    .arrow { font-size: 20px; transition: transform 0.2s; display: inline-block; }
    .btn-suivant:hover .arrow { transform: translateX(4px); }
    .separator {
      width: 100%; height: 1px;
      background: repeating-linear-gradient(90deg, #2a2a2a 0, #2a2a2a 6px, transparent 6px, transparent 12px);
      margin-bottom: 28px;
    }
    .liste-header {
      display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px;
    }
    .liste-title { font-size: 11px; letter-spacing: 0.45em; text-transform: uppercase; color: #555; }
    .badge {
      background: #2a2a2a; color: #888;
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px; padding: 3px 10px; border-radius: 20px;
    }
    .liste-vide {
      text-align: center; padding: 40px 0;
      color: #333; font-size: 14px; letter-spacing: 0.3em; text-transform: uppercase;
      border: 1px dashed #1f1f1f; border-radius: 2px;
    }
    .ticket-item {
      display: flex; align-items: center; gap: 16px;
      background: #151515; border: 1px solid #1f1f1f;
      border-left: 3px solid transparent; border-radius: 2px;
      padding: 14px 18px; margin-bottom: 6px;
      transition: border-left-color 0.2s, background 0.2s;
      animation: slideIn 0.25s ease;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-8px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .ticket-item.first { border-left-color: #f5a623; background: #1a1a1a; }
    .ticket-num { font-family: 'Share Tech Mono', monospace; font-size: 18px; color: #f5a623; min-width: 56px; }
    .ticket-nom { font-size: 17px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #ccc; flex: 1; }
    .ticket-position { font-size: 11px; color: #3a3a3a; letter-spacing: 0.2em; }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useRef } = React;

    function FileAttente() {
      const [file, setFile] = useState(() => {
        try { return JSON.parse(localStorage.getItem("file")) || []; } catch { return []; }
      });
      const [enCours, setEnCours] = useState(() => {
        try { return JSON.parse(localStorage.getItem("enCours")); } catch { return null; }
      });
      const [compteur, setCompteur] = useState(() => {
        return parseInt(localStorage.getItem("compteur")) || 1;
      });
      const [nom, setNom] = useState("");
      const inputRef = useRef(null);

      function save(newFile, newEnCours, newCompteur) {
        localStorage.setItem("file", JSON.stringify(newFile));
        localStorage.setItem("enCours", JSON.stringify(newEnCours));
        localStorage.setItem("compteur", newCompteur);
      }

      function ajouter() {
        if (nom.trim() === "") return;
        const numero = "A" + String(compteur).padStart(3, "0");
        const newFile = [...file, { numero, nom: nom.trim().toUpperCase() }];
        const newCompteur = compteur + 1;
        setFile(newFile);
        setCompteur(newCompteur);
        setNom("");
        save(newFile, enCours, newCompteur);
        inputRef.current?.focus();
      }

      function suivant() {
        let newEnCours = null;
        let newFile = file;
        if (file.length > 0) {
          newEnCours = file[0];
          newFile = file.slice(1);
        }
        setEnCours(newEnCours);
        setFile(newFile);
        save(newFile, newEnCours, compteur);
      }

      function handleKey(e) {
        if (e.key === "Enter") ajouter();
      }

      return (
        <div className="app">
          <div className="header">
            <h1>File d'attente</h1>
            <div className="subtitle">Système de gestion des tickets</div>
          </div>

          <div className="encours-card">
            <div className="encours-label">▶ En cours de service</div>
            {enCours ? (
              <>
                <div className="encours-numero">{enCours.numero}</div>
                <div className="encours-nom">{enCours.nom}</div>
              </>
            ) : (
              <div className="encours-vide">— Aucun ticket —</div>
            )}
          </div>

          <div className="input-row">
            <input
              ref={inputRef}
              type="text"
              placeholder="Entrer un nom..."
              value={nom}
              onChange={e => setNom(e.target.value)}
              onKeyDown={handleKey}
            />
            <button className="btn-ajouter" onClick={ajouter}>+ Ajouter</button>
          </div>

          <button className="btn-suivant" onClick={suivant}>
            Appeler le suivant <span className="arrow">→</span>
          </button>

          <div className="separator"></div>

          <div>
            <div className="liste-header">
              <span className="liste-title">En attente</span>
              <span className="badge">{file.length} personne{file.length !== 1 ? "s" : ""}</span>
            </div>
            {file.length === 0 ? (
              <div className="liste-vide">File vide</div>
            ) : (
              file.map((p, i) => (
                <div className={`ticket-item${i === 0 ? " first" : ""}`} key={p.numero}>
                  <span className="ticket-num">{p.numero}</span>
                  <span className="ticket-nom">{p.nom}</span>
                  <span className="ticket-position">#{i + 1}</span>
                </div>
              ))
            )}
          </div>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(<FileAttente />);
  </script>
</body>
</html>
